MusicPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MusicPlayer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#FF1F0000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="70"/>
            <RowDefinition Height="5*"/>
            <RowDefinition MinHeight="60" MaxHeight="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="130" MinWidth="100"/>
            <ColumnDefinition Width="5*" MinWidth="300"/>
            <ColumnDefinition MaxWidth="130" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="StatusGrid" Margin="0" Background="#FF4F0000" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SongTitleLabel" Content="Title" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="NanumSquareRound Light" FontSize="14" Grid.ColumnSpan="3"/>
            <Label x:Name="SongProgressLabel" Content="00 : 00" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="NanumGothic Light"/>
            <Label x:Name="SongLength" Content="01 : 30" Grid.Column="2" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="NanumGothic Light"/>
            <Slider x:Name="SongProgressSlider" Grid.Column="1" Margin="5" Grid.Row="1" BorderBrush="Red" Value="30" Foreground="#FFBF1F1F"/>
        </Grid>
        <Grid x:Name="OptionsGrid" Margin="0" Grid.Row="1" Background="#FF3F0000">
            <StackPanel Margin="0">
                <mah:ToggleSwitch x:Name="ShuffleToggleButton" Header="ToggleSwitch" OnSwitchBrush="#CCFF3F3F" OffSwitchBrush="#CC3F0000" Foreground="#7FFF7F9F" ThumbIndicatorBrush="#FF7F0000" ThumbIndicatorDisabledBrush="#FFFFBFBF" FontFamily="NanumSquareRound Bold" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ControlGrid" Margin="0" Grid.Row="2" Background="#FF4F0000" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PrevButton" Content="&lt;&lt;" Grid.Column="3" Margin="5,10" Background="#FF3F1F1F" FontFamily="Consolas" FontSize="16" Foreground="White" BorderBrush="#FFBF3F3F" Click="PrevButton_Click"/>
            <Button x:Name="PlayPauseButton" Content="|▶" Grid.Column="4" Margin="5,10" Background="#FF3F1F1F" FontFamily="Consolas" FontSize="16" Foreground="White" BorderBrush="#FFBF3F3F" Click="PlayPauseButton_Click"/>
            <Button x:Name="StopButton" Content="■" Grid.Column="5" Margin="5,10" Background="#FF3F1F1F" FontFamily="Consolas" FontSize="16" Foreground="White" BorderBrush="#FFBF3F3F" Click="StopButton_Click"/>
            <Button x:Name="NextButton" Content="&gt;&gt;" Grid.Column="6" Margin="5,10" Background="#FF3F1F1F" FontFamily="Consolas" FontSize="16" Foreground="White" BorderBrush="#FFBF3F3F" Click="NextButton_Click"/>
            <Grid x:Name="VolumeControlGrid" Margin="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="MuteTogglButton" Content="Mute" Margin="5" Grid.RowSpan="2" Padding="0" FontFamily="NanumSquare Light" HorizontalContentAlignment="Center" FontWeight="Normal" Foreground="#FFBFBFBF" Click="MuteTogglButton_Click"/>
                <Slider Margin="10,10.705" Value="0.5" Maximum="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Label Content="50%" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Padding="0" FontFamily="NanumGothic Light" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid x:Name="CenterGrid" Grid.Column="1" Margin="0" Grid.Row="1" Background="#FF2F0000">
            <ListView x:Name="SongListView" Margin="10" Background="#FF1F0000" Foreground="Blue" MouseDoubleClick="SongListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="230" DisplayMemberBinding="{Binding title}"/>
                        <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding path}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="2" Margin="0" Grid.Row="1">
            <Button x:Name="AddButton" Content="+" Margin="10,10,10,0" VerticalAlignment="Top" FontFamily="NanumSquare Bold" FontSize="30" Padding="0" Background="#7F2F2F2F" Click="AddButton_Click"/>
            <Button x:Name="RemoveButton" Content="-" Margin="10,51.05,10,0" VerticalAlignment="Top" FontFamily="NanumSquare Bold" FontSize="30" Padding="0" Background="#7F2F2F2F" Click="RemoveButton_Click"/>
        </Grid>
    </Grid>
</Window>
